<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiempoReal">

    <TextView
        android:id="@+id/id_bomba_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bomba"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hora_bomba_actual"
        android:layout_width="174dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="--"
        app:layout_constraintEnd_toEndOf="@+id/id_bomba_actual"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_bomba_actual"
        app:layout_constraintTop_toBottomOf="@+id/id_bomba_actual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hora_bomba_actual">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:text="Potencia"
            android:textSize="18sp" />

        <com.example.estacionbombeo.CircleDisplay
            android:id="@+id/indicador_potencia"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:text="Corriente"
            android:textSize="18sp" />

        <com.example.estacionbombeo.CircleDisplay
            android:id="@+id/indicador_corriente"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:text="Temperatura"
            android:textSize="18sp" />

        <com.example.estacionbombeo.CircleDisplay
            android:id="@+id/indicador_temperatura"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>